{
  "name": "slaif-agent-site",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621",
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "format:check": "prettier --check package.json pnpm-workspace.yaml tsconfig.base.json tsconfig.json eslint.config.mjs prettier.config.mjs \"packages/*/package.json\" \"packages/*/src/**/*.ts\" \"packages/*/tsconfig.json\" \"tests/contracts/**/*.ts\"",
    "typecheck": "pnpm build && tsc --project tsconfig.json --noEmit",
    "test": "pnpm build && vitest run",
    "build": "pnpm --recursive run build",
    "licenses": "pnpm licenses list --json",
    "inventory": "pnpm list --recursive --depth Infinity",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@slaif-agent-site/api-client": "workspace:0.0.0",
    "@slaif-agent-site/browser-tool-contracts": "workspace:0.0.0",
    "@slaif-agent-site/component-catalog": "workspace:0.0.0",
    "@slaif-agent-site/composition-schema": "workspace:0.0.0",
    "@slaif-agent-site/content-model-schema": "workspace:0.0.0",
    "@slaif-agent-site/scope-catalog": "workspace:0.0.0",
    "@slaif-agent-site/test-fixtures": "workspace:0.0.0",
    "@types/node": "24.13.3",
    "eslint": "10.8.1",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
