{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "sourceMap": false
  },
  "include": ["src/**/*.ts", "tests/**/*.mjs"]
}
